# Game description

This project exists purely to make my lazy ass do something.
It’s based on [Model-View-Controller & Pygame](http://pyvideo.org/video/2287/model-view-controller-pygame)

## Game operations

  * ~~populate game grid~~
  * ~~remove block~~
  * ~~get block colour~~
  * get number of blocks left
  * get number of moves
  * ~~get height~~
  * ~~get width~~
  * ~~gravity and shift left if empty column~~
  * ~~get related blocks~~
  * win game
  * store top scores
  * get top scores

## Data structure

list of lists (two dimensional array)
